{
  "name": "hello-world-ci-cd",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    
    "start": "node index.js",
    "build": "echo 'Building application'",
    "test": "echo \"Running tests\" && exit 0"
  },
  
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manah78/hello-world-ci-cd.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manah78/hello-world-ci-cd/issues"
  },
  "homepage": "https://github.com/manah78/hello-world-ci-cd#readme",
  "description": "",
  "devDependencies": {
    "mocha": "^11.0.1"
  },
  "dependencies": {
    "express": "^4.21.2",
    "sqlite3": "^5.1.7"
  }
  
}
